# Balance

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.balance.budget.data.local.BudgetDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/balance/budget/: AddExpenseFlowTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balance/budget/: BudgetApp.kt  MainActivity.kt  QuickAddActivity.kt
app/src/main/java/com/balance/budget/core/haptics/: Haptics.kt
app/src/main/java/com/balance/budget/core/util/: DateTimeUtil.kt  Money.kt
app/src/main/java/com/balance/budget/data/ai/: GenAiClient.kt  OnDeviceAiProvider.kt
app/src/main/java/com/balance/budget/data/categorize/: Categorizer.kt  CategorizerStore.kt  CategoryResolver.kt
app/src/main/java/com/balance/budget/data/di/: AiModule.kt  AppModule.kt  CategorizeModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/balance/budget/data/export/: ExportManager.kt  PdfExporter.kt
app/src/main/java/com/balance/budget/data/local/: BudgetDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/balance/budget/data/preferences/: SettingsRepository.kt
app/src/main/java/com/balance/budget/data/receipt/: ReceiptScanner.kt
app/src/main/java/com/balance/budget/data/repository/: AccountRepository.kt  AnalyticsRepository.kt  BalanceSnapshotRepository.kt  BudgetAdjustmentRepository.kt  BudgetRepository.kt  CategoryRepository.kt  CategoryRuleRepository.kt  ExpenseRepository.kt  ImportCandidateRepository.kt  Mappers.kt  RecurringMaterializerRunner.kt  RecurringRepository.kt  ResetManager.kt  SavingsGoalRepository.kt  TagRepository.kt
app/src/main/java/com/balance/budget/domain/ai/: AgentService.kt  AiModels.kt  AiProvider.kt  FallbackCopy.kt  PromptBuilder.kt
app/src/main/java/com/balance/budget/domain/analytics/: AnalyticsEngine.kt  AnalyticsInputs.kt  AnalyticsModels.kt  BudgetTemplate.kt  FinancialHealth.kt  MicrocopySelector.kt  SpendingPersonality.kt  TrendAnalytics.kt  TripRecap.kt
app/src/main/java/com/balance/budget/domain/export/: CsvExporter.kt
app/src/main/java/com/balance/budget/domain/model/: BudgetState.kt  Enums.kt  Models.kt  Settings.kt
app/src/main/java/com/balance/budget/domain/receipt/: ReceiptParser.kt
app/src/main/java/com/balance/budget/domain/recurring/: BillSchedule.kt  RecurringMaterializer.kt
app/src/main/java/com/balance/budget/domain/story/: MoneyStoryBuilder.kt
app/src/main/java/com/balance/budget/feature/accounts/: AccountManagerScreen.kt  AccountManagerViewModel.kt
app/src/main/java/com/balance/budget/feature/assistant/: AskScreen.kt  AskViewModel.kt
app/src/main/java/com/balance/budget/feature/bills/: BillsScreen.kt  BillsViewModel.kt
app/src/main/java/com/balance/budget/feature/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/balance/budget/feature/categories/: CategoryManagerScreen.kt  CategoryManagerViewModel.kt
app/src/main/java/com/balance/budget/feature/dashboard/: CategoryBreakdownStrip.kt  DashboardScreen.kt  DashboardViewModel.kt  SafeToSpendHero.kt
app/src/main/java/com/balance/budget/feature/goals/: SavingsGoalsScreen.kt  SavingsGoalsViewModel.kt
app/src/main/java/com/balance/budget/feature/history/: ExpenseEditorSheet.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/balance/budget/feature/imports/: ImportReviewScreen.kt  ImportReviewViewModel.kt
app/src/main/java/com/balance/budget/feature/moneystory/: MoneyStoryScreen.kt  MoneyStoryViewModel.kt
app/src/main/java/com/balance/budget/feature/networth/: NetWorthScreen.kt  NetWorthViewModel.kt
app/src/main/java/com/balance/budget/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/balance/budget/feature/quickadd/: AccountChipRow.kt  CategoryChipRow.kt  NumberPad.kt  QuickAddBottomSheet.kt  QuickAddSheetContent.kt  QuickAddViewModel.kt  SaveButton.kt  TagChipRow.kt
app/src/main/java/com/balance/budget/feature/receipt/: ScanReceiptButton.kt
app/src/main/java/com/balance/budget/feature/recurring/: RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/balance/budget/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/balance/budget/feature/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/balance/budget/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/balance/budget/feature/tags/: TagManagerScreen.kt  TagManagerViewModel.kt
app/src/main/java/com/balance/budget/navigation/: AppNavHost.kt  BottomNavItem.kt  ComingSoon.kt  Routes.kt
app/src/main/java/com/balance/budget/notifications/: NudgeBuilder.kt  NudgeScheduler.kt  NudgeWorker.kt  Nudges.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/balance/budget/service/: UpiNotificationListenerService.kt
app/src/main/java/com/balance/budget/service/parser/: UpiModels.kt  UpiNotificationParser.kt
app/src/main/java/com/balance/budget/widget/: SafeToSpendWidget.kt  WidgetEntryPoint.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  shortcuts.xml  widget_safe_to_spend_info.xml
app/src/test/java/com/balance/budget/core/util/: MoneyTest.kt
app/src/test/java/com/balance/budget/data/categorize/: CategorizerTest.kt
app/src/test/java/com/balance/budget/domain/ai/: AgentServiceTest.kt  AiTestData.kt  PromptBuilderTest.kt
app/src/test/java/com/balance/budget/domain/analytics/: AnalyticsEngineTest.kt  BudgetTemplateTest.kt  FinancialHealthTest.kt  MicrocopySelectorTest.kt
app/src/test/java/com/balance/budget/domain/export/: CsvExporterTest.kt
app/src/test/java/com/balance/budget/fakes/: FakeAiProvider.kt  FakeDaos.kt
app/src/test/java/com/balance/budget/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+51 files in other folders)
