org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 8.7.3 is tested up to compileSdk 35; we compile against the installed
# android-36 platform. This silences the (non-fatal) "untested compileSdk" warning.
android.suppressUnsupportedCompileSdk=36
# Room 2.6.1 / Hilt processors hit a KSP2 codegen bug on Kotlin 2.2; use the
# stable legacy KSP1 engine. (Revisit once Room/Hilt fully support KSP2.)
ksp.useKSP2=false
